<!DOCTYPE html>
<html>

<head>
    <title>
        Aartzy Infoteech Pvt Ltd
    </title>
    <style type="text/css">
        .exactCenter {
            width: 200px;
            height: 200px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
        }
    </style>
</head>

<body>
    <center>
        <div class="exactCenter">
            <img src="images/aartzy-logo.png" style="height: 210px;width: 210px;" alt="aartzy Infotech Pvt Ltd">
            <h3>We will be back soon ...</h3>
        </div>
    </center>
</body>

</html>